<?php
return [
    'social' => 'Social',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'tiktok' => 'Tiktok',
    'linkedin' => 'Linkedin',
    'google_map' => 'Open in Google Maps',
    'all_rights_reserved' => 'Tetra Pharma — All Rights Reserved',
    'faq' => 'Frequently Asked Questions',
    'faq_title' => 'Frequently Asked Questions',
    'faq_p' => 'We’ve got answers.',
    'no_faq' => 'No faq questions',
    'faq-index_p' => 'Answers to common questions about our products, quality, usage, and partnerships. If you don’t
                find what you’re looking for, reach out—we’re here to help.',
    'home' => 'Home',
    'faq-index' => 'Frequently Asked Questions',
    'faq-index_h3' => 'Need more help?',
    'faq-index_pp' => 'We’d be happy to help you find the right product or ensure your safety.',
    'contact' => 'Contact',
    'read' => 'Read our blog',
    'questions' => '  Got Some <em>Questions</em> for Us?<br/>
            We are Happy to Help You!',
    'your_message' => 'Your Message',
    'full_name' => 'Full name',
    'phone' => 'Phone',
    'email' => 'Email',
    'message' => 'Message',
    'send' => 'SEND',
    'contact-us' => 'We’re Happy to Help',
    'contact-us_p' => 'Send us a message, or use the info below to reach our team.',
    'contact_information' => 'Contact Information',
    'links' => 'Links',
    'copyright' => 'All Rights Reserved &copy; :year :company',
    'sending' => 'Sending...',
    'cv_file' => 'CV File',
    'about-us' => 'About Us',
    'contact-us' => 'Contact Us',
    'navtitle1' => 'Investment in Agriculture',
    'navtitle2' => 'Sustainable Agriculture',
    'navdes1' => 'Start your agricultural project with a smart and efficient plan that combines the best of both worlds. We offer a wide range of agricultural products and services to help you succeed in the agricultural industry.',
    'navdes2' => 'We are committed to sustainability and environmental responsibility. Our products and services are designed to be eco-friendly, sustainable, and safe for the environment.',
    'read_more' => 'Read more',
    'no_services' => 'No services',
    'send_message' => 'Send Message',
    'subject' => 'Subject',
    'services_description' => 'End-to-end solutions from feasibility to market access—balancing returns and
                        sustainability to secure your farm project’s success.',
    'Services' => 'Services',
];
